[33m6ca0f39[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Modify the sample program to LIFO schedule
[33m61bff65[m Modify the sample program to LIFO schedule
[33m2ef4c99[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #1 from asas1asas200/fix-makefile
[33m0153f50[m fix(Makefile): fix dependencies path
[33m9de7d4c[m Fix unmatch crfd
[33mf949c40[m Fix typos
[33m3dbc78d[m Fix memleak after cr_to_proc()
[33me1c61f5[m Rename flag to flags
[33m5085b16[m Fix the wrong crfd after join function
[33m2923f70[m sched: format the words
[33ma4b2b3b[m Add space between lock definitions
[33md0bf7ed[m tests: Change the prefix log in test_coroutine.c
[33mc1ba99e[m Rename the rbtree's left and right childs
[33m7027331[m Add the scheduler flag checking
[33mf5fd395[m Tweak the words
[33m4fe47bf[m Fix RE of the indent in Makefile
[33m4add9c8[m Add TODO list for the future to imporve
[33m1725260[m Add the description of scheduler decision and fix the warning
[33mf5ebf47[m sched: Fix if the sum_exec_times are same in rbtree
[33m410b031[m sched: Fix the unit of time for caculate cost time(rbtree key)
[33m25db616[m Makefile: Add the clean instruction for tests directory
[33mc8f02c7[m Remove out of date commentsi and function
[33mf03585b[m Adapt the load-store API
[33m7b42d7f[m Add the cr_to_proc operation
[33ma02c85e[m Rename the cr_assgin to cr_set
[33m8059526[m Support the array type of variable in job function
[33m945512e[m Add the default scheduler
[33mc4cd570[m Add license
[33m3b33b07[m Fix the generated header lack for "struct context"
[33m5423f90[m Stick the header with static library
[33m258be3d[m Add the explanation
[33m867a8e5[m Add the static library and delete unnecessary file
[33mb45e6cc[m init
